App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./scp-secret-laboratory/996560/
App.CommandLineArgs=7778
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=
App.DisplayName=SCP: Secret Laboratory
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "996560"}
App.ExecutableLinux=996560/LocalAdmin
App.ExecutableWin=996560\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./scp-secret-laboratory/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "996560"}]
App.WorkingDir=996560
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=NebulaBC
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.Description=
Meta.DisplayImageSource=steam:700330
Meta.DisplayName=SCP: Secret Laboratory
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=
